<!DOCTYPE SceneVersion>
<SceneVersion VersionName="GGJ_2025" Modified="2025-01-26 00:21:41" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Head" ID="2" Folder="Head">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_B" ID="3" Folder="Ojo_B">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Pico" ID="4" Folder="Pico">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Casco" ID="5" Folder="Casco">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso" ID="6" Folder="Torso">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Cuello" ID="7" Folder="Cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="LineaTorso" ID="8" Folder="LineaTorso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_F" ID="9" Folder="Brazo_F">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brazo_B" ID="10" Folder="Brazo_B">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_B" ID="11" Folder="Mano_B">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
 </Element>
 <Element Name="Pierna_F" ID="12" Folder="Pierna_F">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Muslo_F" ID="13" Folder="Muslo_F">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pie_B" ID="14" Folder="Pie_B">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Muslo_B" ID="15" Folder="Muslo_B">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna_B" ID="16" Folder="Pierna_B">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Daga" ID="17" Folder="Daga">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Espada" ID="18" Folder="Espada">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Refe" ID="21" Folder="Refe">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
</SceneVersion>
